REM Ausgabe des Schriftzugs BBS Holzminden

REM Oeffne windows notepad
DELAY 1000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750



STRING  ????  ???? ????    ?   ?       ?               ?           ?            
ENTER
STRING ! ?? (! ?? ( ???!  ! ! ! ! ??? ! !????? ?? ??? (?(? ??   ??! ! ??? ? ??  
ENTER
STRING !  ? \!  ? \??? \  ! !?! !/ ? \! !?  / '? ` ? \! ! '? \ / ?` !/ ? \ '? \ 
ENTER
STRING ! !?( ! !?( !??( ! !  ?  ! (?( ! !/ /! ! ! ! ! ! ! ! ! ! (?! !  ??/ ! ! !
ENTER
STRING !????/!????/????/  !?! !?!\???/!?/???!?! !?! !?!?!?! !?!\??,?!\???!?! !?!
ENTER
ENTER
ENTER
STRING ???BBS Holyminden von Stefan Roschewity???
ENTER

